FLASK_ENV=development
FLASK_APP=src.app:create_app
FLASK_RUN_PORT=5001
DEBUG=True

SECRET_KEY={secret key}

DB_USERNAME={username}
DB_PASSWORD={password}
DB_HOST_PORT={host}:5432

DB_NAME_DEV={db_name}
DB_NAME_TEST={test_db_name}
